plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'org.apache.zookeeper:zookeeper:3.8.0'

    implementation('org.apache.logging.log4j:log4j-api:2.17.2')
    implementation('org.apache.logging.log4j:log4j-core:2.17.2')

    implementation 'org.apache.commons:commons-exec:1.3'

    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'com.kkafara.watcher.App'
}
