# distributed-systems

./: .gitignore
01/chat-application/: settings.gradle.kts
01/chat-application-server/: .gitignore  build.gradle.kts
01/lab_gniazda/: JavaTcpClient.java  JavaTcpServer.java  (+3 more)
02/: oswiadczenie.txt
05/hometask/server/app/: build.gradle  server.config  server2.config
05/hometask/server/app/src/main/java/com/kkafara/server/: App.java  Server.java
05/hometask/server/app/src/main/java/com/kkafara/server/config/: ConfigLoader.java  GlobalConfig.java  ObjectConfig.java  ObjectType.java  ServerConfig.java
05/hometask/server/app/src/main/java/com/kkafara/server/smarthome/: DeviceControllerImpl.java  DeviceImpl.java  DeviceRegistry.java
05/hometask/server/app/src/main/java/com/kkafara/server/smarthome/airconditioning/: AirConditionerImpl.java  SmartAirConditionerImpl.java  TimedAirConditionerImpl.java  ZoneAirConditionerImpl.java
05/hometask/server/app/src/main/java/com/kkafara/server/smarthome/controller/: SmartHomeControllerImpl.java
05/hometask/server/app/src/main/java/com/kkafara/server/smarthome/heating/: WaterHeaterImpl.java
05/hometask/server/app/src/main/java/com/kkafara/server/smarthome/kitchen/: OvenImpl.java
05/hometask/server/app/src/main/java/com/kkafara/server/smarthome/lighting/: BlindsManager.java  PartialDrawBlindsManager.java
05/hometask/server/app/src/main/java/com/kkafara/server/util/: ObjectInflater.java
05/hometask/server/app/src/test/java/com/kkafara/server/: AppTest.java
06/project/watcher/app/: build.gradle
06/project/watcher/app/src/main/java/com/kkafara/watcher/: App.java  ChildrenNumberHandler.java  DataMonitor.java  DataMonitorListener.java  Executor.java  ZNodeTreePrinter.java  ZookeeperTree.java
(+139 files in other folders)
