plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0'
}

slice {
    java {
        files = [
                file("../../common/slice/smarthome.ice")
        ]
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven {
        name = "JFrogBintray"
        url = "https://kkafara.jfrog.io/artifactory/kkafara-gradle-release-local/"
    }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'com.zeroc:ice:3.7.7'

    implementation('org.apache.logging.log4j:log4j-api:2.17.2')
    implementation('org.apache.logging.log4j:log4j-core:2.17.2')

    implementation("com.kkafara.rt:result-type:1.0.3")

    implementation 'com.google.code.gson:gson:2.9.0'
}

application {
    // Define the main class for the application.
    mainClass = 'com.kkafara.server.App'
}
